# AndroidMVVMViewsStarter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ad/mvvmstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/mvvmstarter/: MainApp.kt
app/src/main/java/com/ad/mvvmstarter/core/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseCallbacks.kt  BaseFragment.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/ad/mvvmstarter/data/local/entity/: Demo.kt
app/src/main/java/com/ad/mvvmstarter/data/model/: User.kt
app/src/main/java/com/ad/mvvmstarter/data/remote/: DataList.kt
app/src/main/java/com/ad/mvvmstarter/database/: AppDatabase.kt
app/src/main/java/com/ad/mvvmstarter/database/converters/: CoreConverters.kt
app/src/main/java/com/ad/mvvmstarter/database/dao/: DemoDao.kt
app/src/main/java/com/ad/mvvmstarter/di/: ApiClientModule.kt  GlideModule.kt  LocationServiceEntryPoint.kt  RoomModule.kt
app/src/main/java/com/ad/mvvmstarter/network/: DemoService.kt  NetworkUtil.kt
app/src/main/java/com/ad/mvvmstarter/network/repository/: BaseRepository.kt
app/src/main/java/com/ad/mvvmstarter/preference/: AppPreference.kt
app/src/main/java/com/ad/mvvmstarter/progress/: ProgressBarDialog.kt
app/src/main/java/com/ad/mvvmstarter/services/: LocationClient.kt  LocationHelper.kt  LocationService.kt
app/src/main/java/com/ad/mvvmstarter/ui/: MainActivity.kt
app/src/main/java/com/ad/mvvmstarter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ad/mvvmstarter/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ad/mvvmstarter/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ad/mvvmstarter/utility/: AppConstants.kt
app/src/main/java/com/ad/mvvmstarter/utility/dialog/: DialogUtils.kt
app/src/main/java/com/ad/mvvmstarter/utility/extension/: ActivityExtension.kt  AndroidExtension.kt  ContextExtension.kt  CoroutineExtension.kt  DateUtilsExtention.kt  DimensionExtension.kt  FileExtension.kt  ImageExtension.kt  StringExtension.kt  TextExtensions.kt  ViewExtensions.kt  WebViewExtension.kt
app/src/main/java/com/ad/mvvmstarter/utility/helper/: BottomSheetDialogFragmentHelper.kt  DefaultLocationClient.kt  FileUtils.java  FileUtils.kt  GsonHelper.kt  LocationManager.kt  NetworkConnectionLiveData.kt  NetworkGeneric.kt  ProgressRequestBody.kt
app/src/main/java/com/ad/mvvmstarter/workmanagers/: DemoSyncWorker.kt
app/src/main/res/color/: text_bottom_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_round_progress_dialog.xml  ic_home_menu_selected.xml  ic_home_menu_unselect.xml  ic_home_selector.xml  ic_profile_menu_selected.xml  ic_profile_menu_unselect.xml  ic_profile_selector.xml  ic_setting_menu_selected.xml  ic_setting_menu_unselect.xml  ic_settings_selector.xml  ic_snackbar_info.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_view.xml  dialog_progress.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  snack_bar_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ad/mvvmstarter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
