<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/flBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_2sdp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/homeLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/homeIV"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/ic_home_selector" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/homeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/home"
                    android:textColor="@color/text_bottom_selector"
                    android:textSize="@dimen/_11ssp"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profileIV"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/ic_profile_selector" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profileTV"
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/profile"
                    android:textColor="@color/text_bottom_selector"
                    android:textSize="@dimen/_11ssp"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settingsIV"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/ic_settings_selector" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/settingsTV"
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/settings"
                    android:textColor="@color/text_bottom_selector"
                    android:textSize="@dimen/_11ssp"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>